/* @media (min-width: 768px){
  .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      align-items: center;
  }
  .card:nth-of-type(1) {
      grid-row: span 2;  
  }
  .card:nth-of-type(3) {
      border-top: .333rem solid var(--orange);
      grid-area: 2/2/2/2;
  }
  .card:nth-of-type(4) {
      grid-row: span 2;
  }
} */
